ItemInfoConverter/MainWindow.xaml

<Window x:Class="ItemInfoConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemInfoConverter"
        mc:Ignorable="d"
        Title="ItemInfoConverter" Height="219.609" Width="264.216" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Bem-vindo!" Margin="10,10,10,131" FontSize="18" FontFamily="Segoe UI Light" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content="Antes de continuar, por favor, mostre-me&#xD;&#xA;a localização da sua pasta data:" Margin="10,44,10,0" VerticalAlignment="Top" Height="44" UseLayoutRounding="False" MaxWidth="230" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFolder" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" Text="C:\Gravity\BRODATA" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" MaxLines="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Content="Procurar" Margin="29,93,10,0" VerticalAlignment="Top" Height="23" Click="btnSearch_Click" Grid.Column="1"/>
        <Separator Grid.ColumnSpan="2" Margin="10,39,10,-35"></Separator>
        <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Margin="10,150,10,14" Grid.ColumnSpan="2" Visibility="Hidden" />
        <TextBlock Text="" TextAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="17,150,17,0" Name="txtStatus"/>
    </Grid>
</Window>
